# UsersBugredApiTests

./: .gitignore  README.md  pom.xml
src/main/java/filter/: LogFilter.java
src/main/java/models/: Company.java  Register.java  User.java
src/main/java/spec/: CommonSteps.java  Endpoints.java  ResponseError.java  ResponseSuccess.java
src/main/java/utils/: FileUtils.java
src/test/java/base/steps/: CompanyBaseSteps.java  RegistrationBaseSteps.java  UserBaseSteps.java
src/test/java/generate/: DataGenerator.java
src/test/java/generator/: CompanyGenerator.java  DataGenerator.java  TestData.java  UserGenerator.java
src/test/java/models/: Company.java  EmptyModel.java  Register.java  User.java
src/test/java/spec/: Request.java  ResponseError.java  ResponseSuccess.java
src/test/java/tests/: BaseTest.java  CompanyTests.java  CreateCompanyTests.java  CreateUserTests.java  DoRegisterTests.java  RegistrationTests.java  UserTests.java
src/test/java/utils/: CommonSteps.java  Endpoints.java  FileUtils.java
src/test/resources/: createCompany.json  createUser.json  userRegister.json
